ENV=.env

# Django settings
DJANGO_SECRET_KEY=django-secret-key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=host1 host2 host3 ...
DJANGO_STATIC_URL=django-static-url
DJANGO_STATIC_ROOT=django-static-root-folder-name

# Postgre settings
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=some_strong_password
DB_HOST=db
DB_PORT=5432
