ENV=.env

# Django settings
DJANGO_SECRET_KEY=<django-secret-key>
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=<host1 host2 host3 ...>
DJANGO_STATIC_URL=<django-static-url>
DJANGO_STATIC_ROOT=<django-static-root-folder-name>